<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yi_an.work.Parent_Diaper"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="94dp">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="換尿布"
            android:id="@+id/textView22"
            android:layout_weight="0.76"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="150px"
            android:layout_height="66px"
            android:text=""
            android:id="@+id/textView23"
            android:onClick="btn_addtime"
            android:background="#949191"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+新增換尿布紀錄"
        android:id="@+id/button20"
        android:onClick="btn_adddiaperdb"/>

</LinearLayout>
